<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrime2015-2019' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
        <calculation class='tableau' formula='&quot;Chicago&quot;' />
        <members>
          <member value='&quot;Albuquerque&quot;' />
          <member value='&quot;Anaheim&quot;' />
          <member value='&quot;Anchorage&quot;' />
          <member value='&quot;Arlington&quot;' />
          <member value='&quot;Atlanta&quot;' />
          <member value='&quot;Aurora&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Bakersfield&quot;' />
          <member value='&quot;Baltimore&quot;' />
          <member value='&quot;Baton Rouge&quot;' />
          <member value='&quot;Boise&quot;' />
          <member value='&quot;Boston&quot;' />
          <member value='&quot;Buffalo&quot;' />
          <member value='&quot;Chandler&quot;' />
          <member value='&quot;Charlotte-Mecklenburg&quot;' />
          <member value='&quot;Chesapeake&quot;' />
          <member value='&quot;Chicago&quot;' />
          <member value='&quot;Chula Vista&quot;' />
          <member value='&quot;Cincinnati&quot;' />
          <member value='&quot;Cleveland&quot;' />
        </members>
      </column>
      <column caption='Color which Crime?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;THEFT&quot;'>
        <calculation class='tableau' formula='&quot;THEFT&quot;' />
        <aliases>
          <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
        </aliases>
        <members>
          <member alias='AGGRAVATED ASSAULT' value='&quot;AGG.ASSAULT&quot;' />
          <member value='&quot;BURGLARY&quot;' />
          <member value='&quot;MOTOR VEHICLE THEFT&quot;' />
          <member value='&quot;MURDER&quot;' />
          <member value='&quot;OTHER&quot;' />
          <member value='&quot;RAPE&quot;' />
          <member value='&quot;ROBBERY&quot;' />
          <member value='&quot;THEFT&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Summary (Chicago summary_Crime type)' inline='true' name='federated.05dwtza0p2z4yt145t86t0x73xbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago summary_Crime type' name='excel-direct.1oc45ur14kh06v1632iw91bp1e09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files/Chicago summary_Crime type.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oc45ur14kh06v1632iw91bp1e09' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='string' name='Primary Type' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Secondary Type' ordinal='2' />
            <column datatype='integer' name='Count(ID)' ordinal='3' />
            <column datatype='real' name='Crime Type %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Type]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count(ID)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type %]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Count(ID)]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Crime Type %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
        </aliases>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Summary (Viz 1_Summary per year for all cities)' inline='true' name='federated.0azzii20jdns3m1697uln13jsjsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viz 1_Summary per year for all cities' name='excel-direct.0c5v46m155kvmh1f84hhq1n7bjdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files/Viz 1_Summary per year for all cities.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c5v46m155kvmh1f84hhq1n7bjdj' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:C76:no:A1:C76:0' header='yes' outcome='2'>
            <column datatype='string' name='YEAR' ordinal='0' />
            <column datatype='integer' name='CRIME RATE' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME RATE]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Rate' datatype='integer' name='[CRIME RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final project_Date summary' inline='true' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final project_Date summary' name='textscan.097zv1t0m150u110at1011cud2y6'>
            <connection class='textscan' directory='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files' filename='Final project_Date summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df' name='ogrdirect.0e9t1060wk1oof1gye7ck12ou5cc'>
            <connection class='ogrdirect' directory='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files/Boundaries - Community Areas (current)' filename='geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final project_Date summary.csv].[Community Area]' />
              <expression op='[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp].[area_numbe]' />
            </expression>
          </clause>
          <relation connection='textscan.097zv1t0m150u110at1011cud2y6' name='Final project_Date summary.csv' table='[Final project_Date summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Primary Type' ordinal='1' />
              <column datatype='string' name='Location Description' ordinal='2' />
              <column datatype='boolean' name='Arrest' ordinal='3' />
              <column datatype='boolean' name='Domestic' ordinal='4' />
              <column datatype='integer' name='Ward' ordinal='5' />
              <column datatype='string' name='Community Area' ordinal='6' />
              <column datatype='string' name='Year' ordinal='7' />
              <column datatype='string' name='Quarter' ordinal='8' />
              <column datatype='string' name='Month (name)' ordinal='9' />
              <column datatype='string' name='Day of week (name)' ordinal='10' />
              <column datatype='string' name='Hour' ordinal='11' />
              <column datatype='string' name='Crime Type' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0e9t1060wk1oof1gye7ck12ou5cc' name='geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp' table='[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]' type='table'>
            <columns>
              <column datatype='real' name='area' ordinal='0' />
              <column datatype='string' name='area_num_1' ordinal='1' />
              <column datatype='string' name='area_numbe' ordinal='2' />
              <column datatype='real' name='comarea' ordinal='3' />
              <column datatype='real' name='comarea_id' ordinal='4' />
              <column datatype='string' name='community' ordinal='5' />
              <column datatype='real' name='perimeter' ordinal='6' />
              <column datatype='real' name='shape_area' ordinal='7' />
              <column datatype='real' name='shape_len' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (name)]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week (name)]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_bc5d03ca-22a1-4e8b-86dc-441d0ea1c6df.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]&quot;' value='Single year' />
          <alias key='&quot;[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340739567618:qk:2]&quot;' value='Average (all years)' />
        </aliases>
      </column>
      <column caption='Column Divider' datatype='integer' name='[Calculation_1127307340738445312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(INT((SQRT(SIZE())))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_1127307340738498561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)%(INT(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1127307340739567618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color which crimes selected' datatype='string' name='[Calculation_648799881876312064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;when[Primary Type] then [Primary Type] end' />
      </column>
      <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day of week' datatype='string' name='[Day of week (name)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='24' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[Month (name)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
        </aliases>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <column-instance column='[Crime Type]' derivation='Count' name='[cnt:Crime Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok:1]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_648799881876312064]' derivation='None' name='[none:Calculation_648799881876312064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:ok:2]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' level-address='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[yr:Date:ok]' ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[yr:Date:ok]' ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127307340738445312]' derivation='User' name='[usr:Calculation_1127307340738445312:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1127307340739567618]' derivation='User' name='[usr:Calculation_1127307340739567618:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1127307340739567618]' derivation='User' name='[usr:Calculation_1127307340739567618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Crime Type, Primary Type'>
          <field>[Crime Type]</field>
          <field>[Primary Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color which Crime?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;THEFT&quot;'>
          <calculation class='tableau' formula='&quot;THEFT&quot;' />
          <aliases>
            <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp+ (Multiple Connections)' inline='true' name='federated.0odkaj40hltpzy11mwuv813a1ijj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac' name='ogrdirect.0o4fi200zaua2y0zitkqz1wz2tls'>
            <connection class='ogrdirect' directory='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files/Boundaries - Wards (2015-)' filename='geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Final project_Date summary' name='textscan.1qh8ptk12b2u7015czczi1cxxny3'>
            <connection class='textscan' directory='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization' filename='Final project_Date summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp].[ward]' />
              <expression op='[Final project_Date summary.csv].[Ward]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0o4fi200zaua2y0zitkqz1wz2tls' name='geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp' table='[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp]' type='table'>
            <columns>
              <column datatype='real' name='shape_area' ordinal='0' />
              <column datatype='real' name='shape_leng' ordinal='1' />
              <column datatype='string' name='ward' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qh8ptk12b2u7015czczi1cxxny3' name='Final project_Date summary.csv' table='[Final project_Date summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Primary Type' ordinal='0' />
              <column datatype='string' name='Location Description' ordinal='1' />
              <column datatype='boolean' name='Arrest' ordinal='2' />
              <column datatype='boolean' name='Domestic' ordinal='3' />
              <column datatype='string' name='Ward' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='string' name='Month (name)' ordinal='7' />
              <column datatype='string' name='Day of week (name)' ordinal='8' />
              <column datatype='integer' name='Hour' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_06cadc62-640c-452d-b8e9-ebe27417cbac.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (name)]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week (name)]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Final project_Date summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Ward1' datatype='string' name='[Ward]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Table of United States cities by crime rate)' inline='true' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table of United States cities by crime rate' name='excel-direct.1e1tqvp1b5z4bs1dn0z761o5nyl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kathy/UCI/Data Exploration Analytics and Visualization/Final project/Final files/Table of United States cities by crime rate.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1tqvp1b5z4bs1dn0z761o5nyl4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T101:no:A1:T101:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='real' name='Total violent crime' ordinal='3' />
            <column datatype='real' name='Murder and Nonnegligent manslaughter' ordinal='4' />
            <column datatype='real' name='Rape' ordinal='5' />
            <column datatype='real' name='Robbery' ordinal='6' />
            <column datatype='real' name='Aggravated assault' ordinal='7' />
            <column datatype='real' name='Total property crime' ordinal='8' />
            <column datatype='real' name='Burglary' ordinal='9' />
            <column datatype='real' name='Larceny- theft' ordinal='10' />
            <column datatype='real' name='Motor vehicle theft' ordinal='11' />
            <column datatype='real' name='Arson' ordinal='12' />
            <column datatype='real' name='Crime rate per 100k' ordinal='13' />
            <column datatype='integer' name='Crime rate rank' ordinal='14' />
            <column datatype='real' name='Comparison' ordinal='15' />
            <column datatype='real' name='Total crime' ordinal='16' />
            <column datatype='integer' name='Total crime rank' ordinal='17' />
            <column datatype='integer' name='Violent crime rank' ordinal='18' />
            <column datatype='integer' name='Property crime rank' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total violent crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and Nonnegligent manslaughter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total property crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny- theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime rate per 100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime rate rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total crime rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total property crime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total violent crime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total property crime]' derivation='Sum' name='[sum:Total property crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total violent crime]' derivation='Sum' name='[sum:Total violent crime:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
          <calculation class='tableau' formula='&quot;Chicago&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Type %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='30'>Not all crimes in Chicago decreased between 2015 and 2019</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontname='Tableau Light'>Violent crime and property crime increased during the period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Chicago summary_Crime type)' name='federated.05dwtza0p2z4yt145t86t0x73xbm' />
          </datasources>
          <datasource-dependencies datasource='federated.05dwtza0p2z4yt145t86t0x73xbm'>
            <column datatype='real' default-format='p0.00%' name='[Crime Type %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type %]' derivation='Sum' name='[sum:Crime Type %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]' />
              <text column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[sum:Crime Type %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Crime Type:nk] / [federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk])</rows>
        <cols>[federated.05dwtza0p2z4yt145t86t0x73xbm].[sum:Crime Type %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Here is the problem...</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'>Theft was growing in Chicago. An increase in aggravated assault incidents accounted for Chicago being on the news recently.</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>(Percent of total crimes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Chicago summary_Crime type)' name='federated.05dwtza0p2z4yt145t86t0x73xbm' />
          </datasources>
          <datasource-dependencies datasource='federated.05dwtza0p2z4yt145t86t0x73xbm'>
            <column datatype='real' default-format='p0.00%' name='[Crime Type %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type %]' derivation='Sum' name='[sum:Crime Type %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Property crime&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Violent crime&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Property crime&quot;</bucket>
              <bucket>&quot;Violent crime&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;AGG.ASSAULT&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;RAPE&quot;</bucket>
              <bucket>&quot;MURDER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]</column>
            <column>[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]' />
              <text column='[federated.05dwtza0p2z4yt145t86t0x73xbm].[sum:Crime Type %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Crime Type:nk] / ([federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Primary Type:nk] / [federated.05dwtza0p2z4yt145t86t0x73xbm].[none:Year:nk]))</rows>
        <cols>[federated.05dwtza0p2z4yt145t86t0x73xbm].[sum:Crime Type %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Here is the biggest problem...</run>
            <run>&#10;</run>
            <run fontsize='12'>More thefts, rape and aggravated assauts in Chicago during 2015-2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column caption='Column Divider' datatype='integer' name='[Calculation_1127307340738445312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(INT((SQRT(SIZE())))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_1127307340738498561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)%(INT(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1127307340738445312]' derivation='User' name='[usr:Calculation_1127307340738445312:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Primary Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1127307340738498561]' derivation='User' name='[usr:Calculation_1127307340738498561:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Primary Type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AGG.ASSAULT&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;MURDER&quot;' />
              <groupfilter from='&quot;RAPE&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='DESC' using='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</run>
                <run fontsize='7'>&gt;</run>
                <run fontsize='7'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738445312:ok:4] * [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk])</rows>
        <cols>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738498561:ok:2] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Here is the biggest problem...</run>
            <run>&#10;</run>
            <run fontsize='12'>More thefts, rape and aggravated assauts in Chicago during 2015-2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column caption='Column Divider' datatype='integer' name='[Calculation_1127307340738445312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(INT((SQRT(SIZE())))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_1127307340738498561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)%(INT(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307340738445312]' derivation='User' name='[usr:Calculation_1127307340738445312:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Primary Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1127307340738498561]' derivation='User' name='[usr:Calculation_1127307340738498561:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Primary Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;AGG.ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MURDER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;RAPE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ROBBERY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='DESC' using='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</run>
                <run fontsize='7'>&gt;</run>
                <run fontsize='7'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</rows>
        <cols>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738498561:ok:2] / ([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738445312:ok:4] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[yr:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter from='&quot;Other&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Violent crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]</column>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <size column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</rows>
        <cols>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='30'>Primary Type distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='30'>Secondary Type distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' />
              <wedge-size column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:5]' />
              <size column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:5]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Property crime&quot;</value>
                <value>0.31931839466342105</value>
                <value>0.31931839466342105</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:5]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violent crime&quot;</value>
                <value>0.10069347543348797</value>
                <value>0.10069347543348797</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:5]</field>
                  <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.57998812990309101</value>
                <value>0.57998812990309101</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Page 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Overall, Chicago showed a slight drop in the number of crimes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>while crimes in New Orleans and Seattle were on the rise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Viz 1_Summary per year for all cities)' name='federated.0azzii20jdns3m1697uln13jsjsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azzii20jdns3m1697uln13jsjsg'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime Rate' datatype='integer' name='[CRIME RATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRIME RATE]' derivation='Sum' name='[sum:CRIME RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
              <groupfilter from='&quot;New Orleans&quot;' function='range' level='[none:CITY:nk]' to='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</column>
            <column>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]' />
              <text column='[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</rows>
        <cols>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>461334</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Orleans&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>487362</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>259072</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>148915</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:CITY:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[none:YEAR:nk]</field>
                  <field>[federated.0azzii20jdns3m1697uln13jsjsg].[sum:CRIME RATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baton Rouge&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>43458</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Page 2_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>1. Every year Chicago saw the same  peaks (</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>August</run>
            <run fontname='Tableau Medium' fontsize='10'>) and troughs (</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>February</run>
            <run fontname='Tableau Medium' fontsize='10'>) in crime rates. The bad guys seemed not to like the cold.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column caption='Average' datatype='real' name='[Calculation_1127307340739567618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (name)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (name)]' derivation='None' name='[none:Month (name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307340739567618]' derivation='User' name='[usr:Calculation_1127307340739567618:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340739567618:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter from='&quot;Other&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Violent crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340739567618:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk] + [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340739567618:qk:2])</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Month (name):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 2_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>2. The period from </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>9:00 AM to midnight</run>
            <run fontname='Tableau Medium' fontsize='10'> was particularly affected.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</rows>
        <cols>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[yr:Date:ok] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[hr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Page 2_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>3. </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>New Year Day</run>
            <run fontname='Tableau Medium' fontsize='10'> was the most dangerous day of the year in Chicago</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Highlight table of crime rates by day and month for years: </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>All</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Month (name)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (name)]' derivation='None' name='[none:Month (name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[dy:Date:ok]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Month (name):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Violent crime and property crime slightly increased during the period.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>(Percent of total crimes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Property crime&quot;</bucket>
              <bucket>&quot;Violent crime&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;AGG.ASSAULT&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;RAPE&quot;</bucket>
              <bucket>&quot;MURDER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk])</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Here is the problem...</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Theft was growing in Chicago. An increase in aggravated assault accounted for Chicago being on the news recently.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>(Percent of total crimes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Property crime&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Violent crime&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Property crime&quot;</bucket>
              <bucket>&quot;Violent crime&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;AGG.ASSAULT&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;RAPE&quot;</bucket>
              <bucket>&quot;MURDER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]</column>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk] / ([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]))</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 3_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Here is the biggest problem...</run>
            <run>&#10;</run>
            <run fontsize='12'>Thefts, rape and aggravated assauts were growing in Chicago during 2015-2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Property crime&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Violent crime&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]</column>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 3_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Street is the most affected location. Apartment and residence ranked 3rd and 4th with aggravated assault as the most common violent crime.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGG.ASSAULT&quot;' value='AGGRAVATED ASSAULT' />
              </aliases>
            </column>
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Location Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ALLEY&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;APARTMENT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;RESIDENCE&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;RESIDENCE PORCH/HALLWAY&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;SIDEWALK&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;SMALL RETAIL STORE&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;STREET&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Location Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;RESIDENCE&quot;</bucket>
              <bucket>&quot;APARTMENT&quot;</bucket>
              <bucket>&quot;SIDEWALK&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</bucket>
              <bucket>&quot;SMALL RETAIL STORE&quot;</bucket>
              <bucket>&quot;ALLEY&quot;</bucket>
              <bucket>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</bucket>
              <bucket>&quot;RESIDENCE PORCH/HALLWAY&quot;</bucket>
              <bucket>&quot;GAS STATION&quot;</bucket>
              <bucket>&quot;RESTAURANT&quot;</bucket>
              <bucket>&quot;VEHICLE NON-COMMERCIAL&quot;</bucket>
              <bucket>&quot;PARK PROPERTY&quot;</bucket>
              <bucket>&quot;CONVENIENCE STORE&quot;</bucket>
              <bucket>&quot;CTA TRAIN&quot;</bucket>
              <bucket>&quot;CTA BUS STOP&quot;</bucket>
              <bucket>&quot;SCHOOL, PUBLIC, BUILDING&quot;</bucket>
              <bucket>&quot;CTA PLATFORM&quot;</bucket>
              <bucket>&quot;GROCERY FOOD STORE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;AGG.ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MURDER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;RAPE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Location Description:nk]</column>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Location Description:nk]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontsize='12'>The South Side and Center West areas were the worst neighbourhoods in Chicago.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter from='&quot;Other&quot;' function='range' level='[none:Crime Type:nk]' to='&quot;Violent crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[clct:Geometry:nk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Community Area:nk]' />
              <geometry column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Regular'>Community</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular'>: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Regular'>Number of Crimes</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular'>: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[clct:Geometry:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Community Area:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12939215346894741499</value>
                    <value>&quot;25&quot;</value>
                    <value>&quot;AUSTIN&quot;</value>
                    <value>79432</value>
                    <value>41.896851926936073</value>
                    <value>-87.770868543032776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Page 4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Top 10 most dangerous community areas in Chicago</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Property crime&quot;</bucket>
              <bucket>&quot;Violent crime&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ALBANY PARK&quot;' function='range' level='[none:community:nk]' to='&quot;ASHBURN&quot;' />
                <groupfilter from='&quot;AVALON PARK&quot;' function='range' level='[none:community:nk]' to='&quot;HERMOSA&quot;' />
                <groupfilter from='&quot;HYDE PARK&quot;' function='range' level='[none:community:nk]' to='&quot;LOGAN SQUARE&quot;' />
                <groupfilter from='&quot;LOWER WEST SIDE&quot;' function='range' level='[none:community:nk]' to='&quot;MOUNT GREENWOOD&quot;' />
                <groupfilter function='member' level='[none:community:nk]' member='&quot;NEAR SOUTH SIDE&quot;' />
                <groupfilter function='member' level='[none:community:nk]' member='&quot;NEW CITY&quot;' />
                <groupfilter function='member' level='[none:community:nk]' member='&quot;NORTH CENTER&quot;' />
                <groupfilter from='&quot;NORTH PARK&quot;' function='range' level='[none:community:nk]' to='&quot;SOUTH LAWNDALE&quot;' />
                <groupfilter from='&quot;UPTOWN&quot;' function='range' level='[none:community:nk]' to='&quot;WEST ELSDON&quot;' />
                <groupfilter from='&quot;WEST GARFIELD PARK&quot;' function='range' level='[none:community:nk]' to='&quot;WEST RIDGE&quot;' />
                <groupfilter function='member' level='[none:community:nk]' member='&quot;WOODLAWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUSTIN&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;NORTH LAWNDALE&quot;</bucket>
              <bucket>&quot;SOUTH SHORE&quot;</bucket>
              <bucket>&quot;HUMBOLDT PARK&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;AUBURN GRESHAM&quot;</bucket>
              <bucket>&quot;WEST ENGLEWOOD&quot;</bucket>
              <bucket>&quot;ROSELAND&quot;</bucket>
              <bucket>&quot;GREATER GRAND CROSSING&quot;</bucket>
              <bucket>&quot;CHATHAM&quot;</bucket>
              <bucket>&quot;ENGLEWOOD&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;WEST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;CHICAGO LAWN&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;EAST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;NEW CITY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page 5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>There was a direct correlation between affluence and violent crime. More violent crimes were committted  in community areas with the least affluent population ($2,490-$41,300/year).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Secondary Type' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Community' datatype='string' name='[community]' role='dimension' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Violent crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[clct:Geometry:nk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]' />
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Community Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</rows>
        <cols>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>Community: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>Number of violent crimes: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[clct:Geometry:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Community Area:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:community:nk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Latitude (generated)]</field>
                      <field>[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12939215346894741499</value>
                    <value>&quot;25&quot;</value>
                    <value>&quot;AUSTIN&quot;</value>
                    <value>79432</value>
                    <value>41.896851926936073</value>
                    <value>-87.770868543032776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Page 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>For 2017, Chicago&apos;s overall crime ranked 4 out of 100 major US cities. However, Chicago crime rate per 100k people ranked 44 out of 100.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of United States cities by crime rate)' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
              <calculation class='tableau' formula='&quot;Chicago&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zdtse1g0p8kf1epgzz508c9bzb'>
            <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Crime rate per 100k]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime rate rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total crime rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime rate per 100k]' derivation='Sum' name='[sum:Crime rate per 100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime rate rank]' derivation='Sum' name='[sum:Crime rate rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total crime rank]' derivation='Sum' name='[sum:Total crime rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total crime]' derivation='Sum' name='[sum:Total crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albuquerque&quot;' function='range' level='[none:City:nk]' to='&quot;New Orleans&quot;' />
              <groupfilter from='&quot;Newark&quot;' function='range' level='[none:City:nk]' to='&quot;Wichita&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]' />
              <size column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Population:qk]' />
              <text column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:State:nk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate rank:qk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate per 100k:qk]</rows>
        <cols>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Population:</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Population:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Total crimes</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='9'>:</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime:qk]>]]></run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'>_ </run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Rank</run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'>: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime rank:qk]>/100]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Crime rate per 100k people: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate per 100k:qk]>]]></run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'> _ </run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Rank</run>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='9'>: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate rank:qk]>/100]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate per 100k:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:State:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate per 100k:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Crime rate rank:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Population:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime rank:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total crime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chicago&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>4362.6599999999999</value>
                    <value>44</value>
                    <value>2706171</value>
                    <value>4</value>
                    <value>118061.03974859999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Page 6-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='13'>Chicago ranked </run>
            <run bold='true' fontname='Tableau Medium' fontsize='13'>17</run>
            <run fontname='Tableau Medium' fontsize='13'> out of 100 for violent crime rate per 100k people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of United States cities by crime rate)' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
              <calculation class='tableau' formula='&quot;Chicago&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zdtse1g0p8kf1epgzz508c9bzb'>
            <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total violent crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violent crime rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total violent crime]' derivation='Sum' name='[sum:Total violent crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime rank]' derivation='Sum' name='[sum:Violent crime rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]' />
              <text column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Violent crime rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]</rows>
        <cols>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='9'>City:</run>
              <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]>]]></run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='9'>Violent crime rate per 100k people:</run>
              <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]>]]></run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='9'>Rank:</run>
              <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Violent crime rank:qk]>/100]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Violent crime rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chicago&quot;</value>
                    <value>&quot;Chicago&quot;</value>
                    <value>1098.8599999999999</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='191' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Page 6_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='13'>Chicago ranked </run>
            <run bold='true' fontname='Tableau Medium' fontsize='13'>55</run>
            <run fontname='Tableau Medium' fontsize='13'> out of 100 for property crime rate per 100k people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of United States cities by crime rate)' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
              <calculation class='tableau' formula='&quot;Chicago&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zdtse1g0p8kf1epgzz508c9bzb'>
            <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Property crime rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total property crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property crime rank]' derivation='Sum' name='[sum:Property crime rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total property crime]' derivation='Sum' name='[sum:Total property crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Property crime rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</rows>
        <cols>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>City:</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Property crime rate per 100k people:</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Rank:</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Property crime rank:qk]>/100]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Property crime rank:qk]</field>
                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chicago&quot;</value>
                    <value>&quot;Chicago&quot;</value>
                    <value>55</value>
                    <value>3263.8000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='-109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sesonality_Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chicago crime seasonality 2001-2019</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontsize='12'>Chicago crimes peak in July and dip in February. The bad guys do not like the cold as much as I am</run>
            <run fontalignment='1'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final project_Date summary' name='federated.0h4bxrp0kh2iv310d1gy6098h1hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4bxrp0kh2iv310d1gy6098h1hm'>
            <column caption='Column Divider' datatype='integer' name='[Calculation_1127307340738445312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(INT((SQRT(SIZE())))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_1127307340738498561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)%(INT(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of week' datatype='string' name='[Day of week (name)]' role='dimension' type='nominal' />
            <column caption='Number of crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Day of week (name)]' derivation='None' name='[none:Day of week (name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307340738445312]' derivation='User' name='[usr:Calculation_1127307340738445312:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1127307340738498561]' derivation='User' name='[usr:Calculation_1127307340738498561:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Year:nk]' />
              <text column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' />
              <color column='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738445312:ok:3] * [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk])</rows>
        <cols>([federated.0h4bxrp0kh2iv310d1gy6098h1hm].[usr:Calculation_1127307340738498561:ok:4] / [federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Day of week (name):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of United States cities by crime rate)' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
              <calculation class='tableau' formula='&quot;Chicago&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zdtse1g0p8kf1epgzz508c9bzb'>
            <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total violent crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total violent crime]' derivation='Sum' name='[sum:Total violent crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]</rows>
        <cols>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of United States cities by crime rate)' name='federated.18zdtse1g0p8kf1epgzz508c9bzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color which City?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago&quot;'>
              <calculation class='tableau' formula='&quot;Chicago&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zdtse1g0p8kf1epgzz508c9bzb'>
            <column caption='Color which city selected' datatype='string' name='[Calculation_1127307341079691270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when[City] then [City] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total property crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total violent crime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307341079691270]' derivation='None' name='[none:Calculation_1127307341079691270:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total property crime]' derivation='Sum' name='[sum:Total property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total violent crime]' derivation='Sum' name='[sum:Total violent crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]' />
              <size column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Population:qk]' />
              <text column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' />
              <lod column='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</rows>
        <cols>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total violent crime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='Page 1' w='98666' x='667' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone fixed-size='858' h='97714' id='5' is-fixed='true' type-v2='layout-basic' w='66000' x='615' y='1143'>
              <zone h='97714' id='3' name='Page 2_1' w='32835' x='615' y='1143'>
              </zone>
              <zone h='97714' id='9' name='Page 2_2' w='33165' x='33450' y='1143'>
              </zone>
            </zone>
            <zone h='97714' id='10' name='Page 2_3' w='32762' x='66615' y='1143'>
              <layout-cache cell-count-w='12' non-cell-size-w='32' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='6286' id='11' name='Page 2_3' pane-specification-id='0' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' single-line='true' type-v2='color' w='21538' x='73231' y='73857' />
        <zone h='7714' id='8' leg-item-layout='vert' leg-item-order='reversed' name='Page 2_1' pane-specification-id='11' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[:Measure Names]' show-title='false' type-v2='color' w='13750' x='16667' y='10571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most dangerous community areas in Chicago.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='49385' x='615' y='1143'>
              <zone h='97714' id='3' name='Page 4' w='49385' x='615' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='642' h='97714' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49385' x='50000' y='1143'>
              <zone h='97714' id='9' name='Page 4_2' w='49385' x='50000' y='1143'>
                <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='113' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='8' name='Page 4' pane-specification-id='3' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' type-v2='color' w='11846' x='35846' y='14857' />
        <zone h='3429' id='10' leg-item-layout='horz' name='Page 4_2' pane-specification-id='0' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' show-title='false' type-v2='color' w='28154' x='66462' y='9429' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='44' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='41' param='horz' type-v2='layout-flow' w='87385' x='615' y='1143'>
              <zone h='97714' id='30' type-v2='layout-basic' w='87385' x='615' y='1143'>
                <zone h='65571' id='33' name='Page 3_2' w='50308' x='615' y='33286'>
                </zone>
                <zone h='97714' id='42' name='Page 5_1' w='37077' x='50923' y='1143'>
                </zone>
                <zone h='32143' id='47' name='Page 3_1' w='50308' x='615' y='1143'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='97714' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='11385' x='88000' y='1143'>
              <zone h='20857' id='46' name='Page 5_1' pane-specification-id='3' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' type-v2='size' w='11385' x='88000' y='1143'>
              </zone>
              <zone h='20429' id='45' name='Page 5_1' pane-specification-id='3' type-v2='map' w='11385' x='88000' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='97714' id='3' name='Page 6' w='55000' x='615' y='1143'>
              </zone>
              <zone h='48857' id='9' name='Page 6-2' w='43770' x='55615' y='1143'>
              </zone>
              <zone h='48857' id='13' name='Page 6_3' w='43770' x='55615' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17714' id='8' name='Page 6' pane-specification-id='0' param='[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Population:qk]' type-v2='size' w='9231' x='45846' y='14286' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='9' name='EDA 2' w='44686' x='500' y='889'>
              </zone>
              <zone h='98222' id='14' name='EDA 1' w='54314' x='45186' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3111' id='19' leg-item-layout='horz' leg-item-order='reversed' name='EDA 2' pane-specification-id='0' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[none:Crime Type:nk]' show-title='false' type-v2='color' w='24563' x='74750' y='9222' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='1' name='Page 5_1' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15667' id='6' name='Page 5_1' pane-specification-id='3' type-v2='map' w='20000' x='78313' y='25333' />
        <zone fixed-size='138' h='20000' id='7' is-fixed='true' name='Page 5_1' pane-specification-id='3' param='[federated.0h4bxrp0kh2iv310d1gy6098h1hm].[sum:Number of Records:qk]' type-v2='size' w='18313' x='78313' y='41444' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime rate 2015-2019: Chicago Vs other big cities' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Crime seasonality in Chicago' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Most dangerous neighbourhoods in Chicago' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Violent crime rate Vs household income in Chicago' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Was Chicago the most dangerous city in the U.S in 2017?' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Page 6'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Page 6_3'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='271'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>City:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Property crime rate per 100k people:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontname='Tableau Regular' fontsize='9'>Rank:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Regular' fontsize='9'> </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Property crime rank:qk]>/100]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:Calculation_1127307341079691270:nk]</field>
                                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[none:City:nk]</field>
                                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Property crime rank:qk]</field>
                                      <field>[federated.18zdtse1g0p8kf1epgzz508c9bzb].[sum:Total property crime:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Chicago&quot;</value>
                                    <value>&quot;Chicago&quot;</value>
                                    <value>55</value>
                                    <value>3263.8000000000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='79' y='-109' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
